VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "661fcab61f80fe4f19fb"
VITE_APPWRITE_DATABASE_ID = "66200c5d61ae4ac171af"
VITE_APPWRITE_COLLECTION_ID = "662014f70433643d8707"
VITE_APPWRITE_BUCKET_ID = "6620147a906d3aea54f6"
